token literal names:
null
'Main'
'for'
'while'
'return'
'if'
'else'
'shared'
'static'
'int'
'float'
'double'
'string'
'bool'
'void'
'break'
'continue'
'OnStart'
'OnInit'
'Print'
'@schedule'
'preorder'
'parallel'
'SELL'
'BUY'
'Candle'
'Order'
'Trade'
'try'
'catch'
'throw'
'Exception'
'0'
null
null
null
null
null
'('
')'
'['
']'
'>'
'<'
'=='
'!='
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
'~'
'>>'
'<<'
'&'
'|'
'^'
'='
'+='
'-='
'*='
'/='
'%='
'{'
'}'
','
'.'
':'
'?'
';'
'"'
null
'=>'
null
null
null

token symbolic names:
null
MAIN
FOR
WHILE
RETURN
IF
ELSE
SHARED
STATIC
INT
FLOAT
DOUBLE
STRING
BOOL
VOID
BREAK
CONTINUE
ONSTART
ONINIT
PRINT
SCHEDULE
PREORDER
PARALLEL
SELL
BUY
CANDLE
ORDER
TRADE
TRY
CATCH
THROW
EXCEPTION
ZERO
INT_VAL
FLOAT_VAL
DOUBLE_VAL
BOOLEAN_VAL
STRING_VAL
LPAR
RPAR
LBRACKET
RBRACKET
GTR
LES
EQL
NEQ
PLUS
MINUS
PLUSPLUS
MINUSMINUS
MULT
DIV
MOD
AND
OR
NOT
NOTBITWISE
RSHIFT
LSHIFT
ANDBITWISE
ORBITWISE
XOR
ASSIGN
PLUSASIGN
MINUSASIGN
MULTASIGN
DIVASIGN
MODASIGN
LBRACE
RBRACE
COMMA
DOT
COLON
QUESTION
SEMICOLON
DOUBLEQUOTE
IDENTIFIER
ARROW
LINECOMMENT
MULTICOMMENT
WS

rule names:
program
main
body_main
varDecName
arrDecName
globalVars
sharedVars
varDeclaration
arrDeclaration
valueAccess
tempValueAccess
assignment
expression
assignExpression
logicalOrExpression
logicalAndExpression
logicalBitExpression
equalExpression
comparisonExpression
shiftExpression
plusMinusExpression
multiplyDivideExpression
unaryExpression
unaryPostExpression
retrieveListExpression
accessMemberExpression
parantheseExpression
callArgs
directValue
arrayAccess
statement
unaryStatement
type
comment
elseStatement
ifStatement
forLoop
whileLoop
oSoIfunction
function
body_function
returnStatemnet
print
orderConstructor
candleCostructor
functionCall
trycatch
exceptionConstructor
throwStatement
scheduling
schedulingTerm


atn:
[4, 1, 80, 851, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 5, 0, 105, 8, 0, 10, 0, 12, 0, 108, 9, 0, 1, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 167, 8, 5, 5, 5, 169, 8, 5, 10, 5, 12, 5, 172, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 5, 6, 191, 8, 6, 10, 6, 12, 6, 194, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 7, 1, 7, 3, 7, 222, 8, 7, 5, 7, 224, 8, 7, 10, 7, 12, 7, 227, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 303, 8, 14, 10, 14, 12, 14, 306, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 313, 8, 15, 10, 15, 12, 15, 316, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 331, 8, 16, 10, 16, 12, 16, 334, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 345, 8, 17, 10, 17, 12, 17, 348, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 359, 8, 18, 10, 18, 12, 18, 362, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 373, 8, 19, 10, 19, 12, 19, 376, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 387, 8, 20, 10, 20, 12, 20, 390, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 405, 8, 21, 10, 21, 12, 21, 408, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 430, 8, 22, 11, 22, 12, 22, 431, 1, 22, 3, 22, 435, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 445, 8, 23, 10, 23, 12, 23, 448, 9, 23, 1, 23, 3, 23, 451, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 458, 8, 24, 10, 24, 12, 24, 461, 9, 24, 1, 24, 1, 24, 5, 24, 465, 8, 24, 10, 24, 12, 24, 468, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 473, 8, 25, 10, 25, 12, 25, 476, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 483, 8, 26, 10, 26, 12, 26, 486, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 491, 8, 26, 1, 26, 3, 26, 494, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 499, 8, 27, 10, 27, 12, 27, 502, 9, 27, 1, 27, 3, 27, 505, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 517, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 567, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 583, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 589, 8, 31, 10, 31, 12, 31, 592, 9, 31, 1, 31, 1, 31, 3, 31, 596, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 602, 8, 31, 10, 31, 12, 31, 605, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 4, 33, 612, 8, 33, 11, 33, 12, 33, 613, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 623, 8, 34, 1, 34, 3, 34, 626, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 639, 8, 35, 1, 35, 1, 35, 3, 35, 643, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 650, 8, 36, 1, 36, 3, 36, 653, 8, 36, 1, 36, 1, 36, 3, 36, 657, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 662, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 670, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 679, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 686, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 696, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 704, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 715, 8, 39, 10, 39, 12, 39, 718, 9, 39, 5, 39, 720, 8, 39, 10, 39, 12, 39, 723, 9, 39, 1, 39, 1, 39, 1, 39, 3, 39, 728, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 3, 41, 739, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 748, 8, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 784, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 789, 8, 45, 5, 45, 791, 8, 45, 10, 45, 12, 45, 794, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 815, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 824, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 833, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 849, 8, 50, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 5, 3, 0, 9, 13, 25, 27, 31, 31, 1, 0, 78, 79, 1, 0, 17, 18, 1, 0, 23, 24, 2, 0, 37, 37, 76, 76, 927, 0, 106, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 197, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 251, 1, 0, 0, 0, 20, 263, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 307, 1, 0, 0, 0, 32, 317, 1, 0, 0, 0, 34, 335, 1, 0, 0, 0, 36, 349, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 434, 1, 0, 0, 0, 46, 450, 1, 0, 0, 0, 48, 452, 1, 0, 0, 0, 50, 469, 1, 0, 0, 0, 52, 493, 1, 0, 0, 0, 54, 504, 1, 0, 0, 0, 56, 516, 1, 0, 0, 0, 58, 518, 1, 0, 0, 0, 60, 582, 1, 0, 0, 0, 62, 590, 1, 0, 0, 0, 64, 608, 1, 0, 0, 0, 66, 611, 1, 0, 0, 0, 68, 625, 1, 0, 0, 0, 70, 627, 1, 0, 0, 0, 72, 644, 1, 0, 0, 0, 74, 671, 1, 0, 0, 0, 76, 687, 1, 0, 0, 0, 78, 703, 1, 0, 0, 0, 80, 733, 1, 0, 0, 0, 82, 735, 1, 0, 0, 0, 84, 742, 1, 0, 0, 0, 86, 752, 1, 0, 0, 0, 88, 763, 1, 0, 0, 0, 90, 778, 1, 0, 0, 0, 92, 797, 1, 0, 0, 0, 94, 809, 1, 0, 0, 0, 96, 820, 1, 0, 0, 0, 98, 832, 1, 0, 0, 0, 100, 848, 1, 0, 0, 0, 102, 105, 3, 10, 5, 0, 103, 105, 3, 12, 6, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 113, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 3, 76, 38, 0, 110, 112, 3, 78, 39, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 3, 2, 1, 0, 117, 119, 3, 66, 33, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 1, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 3, 64, 32, 0, 124, 126, 5, 14, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 1, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 68, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 69, 0, 0, 133, 3, 1, 0, 0, 0, 134, 140, 3, 60, 30, 0, 135, 136, 5, 20, 0, 0, 136, 137, 6, 2, -1, 0, 137, 138, 3, 98, 49, 0, 138, 139, 5, 74, 0, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 3, 60, 30, 0, 143, 5, 1, 0, 0, 0, 144, 145, 5, 76, 0, 0, 145, 146, 6, 3, -1, 0, 146, 7, 1, 0, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 5, 33, 0, 0, 149, 150, 5, 41, 0, 0, 150, 151, 5, 76, 0, 0, 151, 152, 6, 4, -1, 0, 152, 9, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 155, 3, 64, 32, 0, 155, 159, 3, 6, 3, 0, 156, 157, 5, 62, 0, 0, 157, 158, 6, 5, -1, 0, 158, 160, 3, 24, 12, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 170, 1, 0, 0, 0, 161, 162, 5, 70, 0, 0, 162, 166, 3, 6, 3, 0, 163, 164, 5, 62, 0, 0, 164, 165, 6, 5, -1, 0, 165, 167, 3, 24, 12, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 74, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 7, 0, 0, 176, 177, 3, 64, 32, 0, 177, 181, 3, 6, 3, 0, 178, 179, 5, 62, 0, 0, 179, 180, 6, 6, -1, 0, 180, 182, 3, 24, 12, 0, 181, 178, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 192, 1, 0, 0, 0, 183, 184, 5, 70, 0, 0, 184, 188, 3, 6, 3, 0, 185, 186, 5, 62, 0, 0, 186, 187, 6, 6, -1, 0, 187, 189, 3, 24, 12, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 74, 0, 0, 196, 13, 1, 0, 0, 0, 197, 198, 3, 64, 32, 0, 198, 208, 3, 6, 3, 0, 199, 204, 5, 62, 0, 0, 200, 205, 3, 24, 12, 0, 201, 205, 3, 86, 43, 0, 202, 205, 3, 94, 47, 0, 203, 205, 3, 88, 44, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 6, 7, -1, 0, 207, 209, 1, 0, 0, 0, 208, 199, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 225, 1, 0, 0, 0, 210, 211, 5, 70, 0, 0, 211, 221, 3, 6, 3, 0, 212, 217, 5, 62, 0, 0, 213, 218, 3, 24, 12, 0, 214, 218, 3, 86, 43, 0, 215, 218, 3, 94, 47, 0, 216, 218, 3, 88, 44, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 6, 7, -1, 0, 220, 222, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 74, 0, 0, 229, 15, 1, 0, 0, 0, 230, 231, 3, 64, 32, 0, 231, 235, 3, 8, 4, 0, 232, 233, 5, 62, 0, 0, 233, 234, 6, 8, -1, 0, 234, 236, 3, 24, 12, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 246, 1, 0, 0, 0, 237, 238, 5, 70, 0, 0, 238, 242, 3, 8, 4, 0, 239, 240, 5, 62, 0, 0, 240, 241, 6, 8, -1, 0, 241, 243, 3, 24, 12, 0, 242, 239, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 74, 0, 0, 250, 17, 1, 0, 0, 0, 251, 256, 3, 24, 12, 0, 252, 253, 5, 40, 0, 0, 253, 254, 3, 20, 10, 0, 254, 255, 5, 41, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 5, 40, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 5, 41, 0, 0, 261, 264, 1, 0, 0, 0, 262, 264, 3, 24, 12, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 21, 1, 0, 0, 0, 265, 268, 5, 76, 0, 0, 266, 269, 3, 18, 9, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 282, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 283, 6, 11, -1, 0, 272, 273, 5, 63, 0, 0, 273, 283, 6, 11, -1, 0, 274, 275, 5, 64, 0, 0, 275, 283, 6, 11, -1, 0, 276, 277, 5, 65, 0, 0, 277, 283, 6, 11, -1, 0, 278, 279, 5, 66, 0, 0, 279, 283, 6, 11, -1, 0, 280, 281, 5, 67, 0, 0, 281, 283, 6, 11, -1, 0, 282, 270, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 3, 24, 12, 0, 285, 286, 5, 74, 0, 0, 286, 23, 1, 0, 0, 0, 287, 288, 3, 26, 13, 0, 288, 25, 1, 0, 0, 0, 289, 290, 3, 28, 14, 0, 290, 291, 5, 62, 0, 0, 291, 292, 6, 13, -1, 0, 292, 293, 3, 26, 13, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 28, 14, 0, 295, 289, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 304, 3, 30, 15, 0, 298, 299, 5, 54, 0, 0, 299, 300, 3, 30, 15, 0, 300, 301, 6, 14, -1, 0, 301, 303, 1, 0, 0, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 29, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 314, 3, 32, 16, 0, 308, 309, 5, 53, 0, 0, 309, 310, 3, 32, 16, 0, 310, 311, 6, 15, -1, 0, 311, 313, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 31, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 332, 3, 34, 17, 0, 318, 319, 5, 59, 0, 0, 319, 320, 3, 34, 17, 0, 320, 321, 6, 16, -1, 0, 321, 331, 1, 0, 0, 0, 322, 323, 5, 60, 0, 0, 323, 324, 3, 34, 17, 0, 324, 325, 6, 16, -1, 0, 325, 331, 1, 0, 0, 0, 326, 327, 5, 61, 0, 0, 327, 328, 3, 34, 17, 0, 328, 329, 6, 16, -1, 0, 329, 331, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 322, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 33, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 346, 3, 36, 18, 0, 336, 337, 5, 44, 0, 0, 337, 338, 3, 36, 18, 0, 338, 339, 6, 17, -1, 0, 339, 345, 1, 0, 0, 0, 340, 341, 5, 45, 0, 0, 341, 342, 3, 36, 18, 0, 342, 343, 6, 17, -1, 0, 343, 345, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 35, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 360, 3, 38, 19, 0, 350, 351, 5, 42, 0, 0, 351, 352, 3, 38, 19, 0, 352, 353, 6, 18, -1, 0, 353, 359, 1, 0, 0, 0, 354, 355, 5, 43, 0, 0, 355, 356, 3, 38, 19, 0, 356, 357, 6, 18, -1, 0, 357, 359, 1, 0, 0, 0, 358, 350, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 37, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 374, 3, 40, 20, 0, 364, 365, 5, 57, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 6, 19, -1, 0, 367, 373, 1, 0, 0, 0, 368, 369, 5, 58, 0, 0, 369, 370, 3, 40, 20, 0, 370, 371, 6, 19, -1, 0, 371, 373, 1, 0, 0, 0, 372, 364, 1, 0, 0, 0, 372, 368, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 39, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 388, 3, 42, 21, 0, 378, 379, 5, 46, 0, 0, 379, 380, 3, 42, 21, 0, 380, 381, 6, 20, -1, 0, 381, 387, 1, 0, 0, 0, 382, 383, 5, 47, 0, 0, 383, 384, 3, 42, 21, 0, 384, 385, 6, 20, -1, 0, 385, 387, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 41, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 406, 3, 44, 22, 0, 392, 393, 5, 50, 0, 0, 393, 394, 3, 44, 22, 0, 394, 395, 6, 21, -1, 0, 395, 405, 1, 0, 0, 0, 396, 397, 5, 51, 0, 0, 397, 398, 3, 44, 22, 0, 398, 399, 6, 21, -1, 0, 399, 405, 1, 0, 0, 0, 400, 401, 5, 52, 0, 0, 401, 402, 3, 44, 22, 0, 402, 403, 6, 21, -1, 0, 403, 405, 1, 0, 0, 0, 404, 392, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 43, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 47, 0, 0, 410, 411, 3, 46, 23, 0, 411, 412, 6, 22, -1, 0, 412, 430, 1, 0, 0, 0, 413, 414, 5, 56, 0, 0, 414, 415, 3, 46, 23, 0, 415, 416, 6, 22, -1, 0, 416, 430, 1, 0, 0, 0, 417, 418, 5, 55, 0, 0, 418, 419, 3, 46, 23, 0, 419, 420, 6, 22, -1, 0, 420, 430, 1, 0, 0, 0, 421, 422, 5, 48, 0, 0, 422, 423, 3, 46, 23, 0, 423, 424, 6, 22, -1, 0, 424, 430, 1, 0, 0, 0, 425, 426, 5, 49, 0, 0, 426, 427, 3, 46, 23, 0, 427, 428, 6, 22, -1, 0, 428, 430, 1, 0, 0, 0, 429, 409, 1, 0, 0, 0, 429, 413, 1, 0, 0, 0, 429, 417, 1, 0, 0, 0, 429, 421, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 435, 3, 46, 23, 0, 434, 429, 1, 0, 0, 0, 434, 433, 1, 0, 0, 0, 435, 45, 1, 0, 0, 0, 436, 437, 3, 48, 24, 0, 437, 438, 5, 49, 0, 0, 438, 439, 6, 23, -1, 0, 439, 445, 1, 0, 0, 0, 440, 441, 3, 48, 24, 0, 441, 442, 5, 48, 0, 0, 442, 443, 6, 23, -1, 0, 443, 445, 1, 0, 0, 0, 444, 436, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 451, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 3, 48, 24, 0, 450, 446, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 47, 1, 0, 0, 0, 452, 459, 3, 50, 25, 0, 453, 454, 5, 40, 0, 0, 454, 455, 3, 24, 12, 0, 455, 456, 5, 41, 0, 0, 456, 458, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 466, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 71, 0, 0, 463, 465, 3, 48, 24, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 49, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 474, 3, 52, 26, 0, 470, 471, 5, 71, 0, 0, 471, 473, 5, 76, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 51, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 484, 3, 56, 28, 0, 478, 479, 5, 38, 0, 0, 479, 480, 3, 54, 27, 0, 480, 481, 5, 39, 0, 0, 481, 483, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 494, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 5, 38, 0, 0, 488, 491, 3, 24, 12, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 494, 5, 39, 0, 0, 493, 477, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 53, 1, 0, 0, 0, 495, 500, 3, 24, 12, 0, 496, 497, 5, 70, 0, 0, 497, 499, 3, 24, 12, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 505, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 55, 1, 0, 0, 0, 506, 517, 5, 37, 0, 0, 507, 517, 5, 35, 0, 0, 508, 517, 5, 34, 0, 0, 509, 517, 5, 33, 0, 0, 510, 517, 5, 36, 0, 0, 511, 517, 5, 32, 0, 0, 512, 517, 3, 86, 43, 0, 513, 517, 3, 94, 47, 0, 514, 517, 3, 88, 44, 0, 515, 517, 5, 76, 0, 0, 516, 506, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 57, 1, 0, 0, 0, 518, 519, 5, 76, 0, 0, 519, 520, 5, 40, 0, 0, 520, 521, 3, 18, 9, 0, 521, 522, 5, 41, 0, 0, 522, 59, 1, 0, 0, 0, 523, 524, 3, 16, 8, 0, 524, 525, 3, 60, 30, 0, 525, 583, 1, 0, 0, 0, 526, 527, 3, 14, 7, 0, 527, 528, 3, 60, 30, 0, 528, 583, 1, 0, 0, 0, 529, 530, 3, 78, 39, 0, 530, 531, 3, 60, 30, 0, 531, 583, 1, 0, 0, 0, 532, 533, 3, 90, 45, 0, 533, 534, 6, 30, -1, 0, 534, 535, 5, 74, 0, 0, 535, 536, 3, 60, 30, 0, 536, 583, 1, 0, 0, 0, 537, 538, 3, 22, 11, 0, 538, 539, 3, 60, 30, 0, 539, 583, 1, 0, 0, 0, 540, 541, 3, 70, 35, 0, 541, 542, 3, 60, 30, 0, 542, 583, 1, 0, 0, 0, 543, 544, 3, 74, 37, 0, 544, 545, 3, 60, 30, 0, 545, 583, 1, 0, 0, 0, 546, 547, 3, 72, 36, 0, 547, 548, 3, 60, 30, 0, 548, 583, 1, 0, 0, 0, 549, 550, 3, 84, 42, 0, 550, 551, 3, 60, 30, 0, 551, 583, 1, 0, 0, 0, 552, 553, 3, 92, 46, 0, 553, 554, 3, 60, 30, 0, 554, 583, 1, 0, 0, 0, 555, 556, 3, 96, 48, 0, 556, 557, 3, 60, 30, 0, 557, 583, 1, 0, 0, 0, 558, 559, 3, 82, 41, 0, 559, 560, 3, 60, 30, 0, 560, 583, 1, 0, 0, 0, 561, 562, 3, 62, 31, 0, 562, 563, 3, 60, 30, 0, 563, 583, 1, 0, 0, 0, 564, 567, 5, 76, 0, 0, 565, 567, 3, 58, 29, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 71, 0, 0, 569, 570, 3, 90, 45, 0, 570, 571, 5, 74, 0, 0, 571, 572, 3, 60, 30, 0, 572, 583, 1, 0, 0, 0, 573, 574, 5, 15, 0, 0, 574, 575, 6, 30, -1, 0, 575, 576, 5, 74, 0, 0, 576, 583, 3, 60, 30, 0, 577, 578, 5, 16, 0, 0, 578, 579, 6, 30, -1, 0, 579, 580, 5, 74, 0, 0, 580, 583, 3, 60, 30, 0, 581, 583, 1, 0, 0, 0, 582, 523, 1, 0, 0, 0, 582, 526, 1, 0, 0, 0, 582, 529, 1, 0, 0, 0, 582, 532, 1, 0, 0, 0, 582, 537, 1, 0, 0, 0, 582, 540, 1, 0, 0, 0, 582, 543, 1, 0, 0, 0, 582, 546, 1, 0, 0, 0, 582, 549, 1, 0, 0, 0, 582, 552, 1, 0, 0, 0, 582, 555, 1, 0, 0, 0, 582, 558, 1, 0, 0, 0, 582, 561, 1, 0, 0, 0, 582, 566, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 61, 1, 0, 0, 0, 584, 585, 5, 48, 0, 0, 585, 589, 6, 31, -1, 0, 586, 587, 5, 49, 0, 0, 587, 589, 6, 31, -1, 0, 588, 584, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 595, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 596, 5, 76, 0, 0, 594, 596, 3, 58, 29, 0, 595, 593, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 603, 1, 0, 0, 0, 597, 598, 5, 48, 0, 0, 598, 602, 6, 31, -1, 0, 599, 600, 5, 49, 0, 0, 600, 602, 6, 31, -1, 0, 601, 597, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 74, 0, 0, 607, 63, 1, 0, 0, 0, 608, 609, 7, 0, 0, 0, 609, 65, 1, 0, 0, 0, 610, 612, 7, 1, 0, 0, 611, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 67, 1, 0, 0, 0, 615, 616, 5, 6, 0, 0, 616, 622, 6, 34, -1, 0, 617, 618, 5, 68, 0, 0, 618, 619, 3, 60, 30, 0, 619, 620, 5, 69, 0, 0, 620, 623, 1, 0, 0, 0, 621, 623, 3, 60, 30, 0, 622, 617, 1, 0, 0, 0, 622, 621, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 626, 3, 70, 35, 0, 625, 615, 1, 0, 0, 0, 625, 624, 1, 0, 0, 0, 626, 69, 1, 0, 0, 0, 627, 628, 5, 5, 0, 0, 628, 629, 6, 35, -1, 0, 629, 630, 5, 38, 0, 0, 630, 631, 3, 24, 12, 0, 631, 632, 5, 39, 0, 0, 632, 638, 1, 0, 0, 0, 633, 634, 5, 68, 0, 0, 634, 635, 3, 60, 30, 0, 635, 636, 5, 69, 0, 0, 636, 639, 1, 0, 0, 0, 637, 639, 3, 60, 30, 0, 638, 633, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 643, 3, 68, 34, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 71, 1, 0, 0, 0, 644, 645, 5, 2, 0, 0, 645, 646, 6, 36, -1, 0, 646, 652, 5, 38, 0, 0, 647, 650, 3, 14, 7, 0, 648, 650, 3, 22, 11, 0, 649, 647, 1, 0, 0, 0, 649, 648, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 653, 5, 74, 0, 0, 652, 649, 1, 0, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 657, 3, 24, 12, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 661, 5, 74, 0, 0, 659, 662, 3, 24, 12, 0, 660, 662, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 669, 5, 39, 0, 0, 664, 665, 5, 68, 0, 0, 665, 666, 3, 60, 30, 0, 666, 667, 5, 69, 0, 0, 667, 670, 1, 0, 0, 0, 668, 670, 3, 60, 30, 0, 669, 664, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 73, 1, 0, 0, 0, 671, 672, 5, 3, 0, 0, 672, 678, 6, 37, -1, 0, 673, 674, 5, 38, 0, 0, 674, 675, 3, 24, 12, 0, 675, 676, 5, 39, 0, 0, 676, 679, 1, 0, 0, 0, 677, 679, 3, 24, 12, 0, 678, 673, 1, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 685, 1, 0, 0, 0, 680, 681, 5, 68, 0, 0, 681, 682, 3, 60, 30, 0, 682, 683, 5, 69, 0, 0, 683, 686, 1, 0, 0, 0, 684, 686, 3, 60, 30, 0, 685, 680, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 75, 1, 0, 0, 0, 687, 688, 5, 14, 0, 0, 688, 689, 7, 2, 0, 0, 689, 690, 5, 38, 0, 0, 690, 691, 5, 27, 0, 0, 691, 692, 5, 76, 0, 0, 692, 695, 5, 39, 0, 0, 693, 694, 5, 30, 0, 0, 694, 696, 5, 31, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 68, 0, 0, 698, 699, 3, 60, 30, 0, 699, 700, 5, 69, 0, 0, 700, 77, 1, 0, 0, 0, 701, 704, 3, 64, 32, 0, 702, 704, 5, 14, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 76, 0, 0, 706, 707, 6, 39, -1, 0, 707, 721, 5, 38, 0, 0, 708, 709, 3, 64, 32, 0, 709, 716, 5, 76, 0, 0, 710, 711, 5, 70, 0, 0, 711, 712, 3, 64, 32, 0, 712, 713, 5, 76, 0, 0, 713, 715, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 708, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 727, 5, 39, 0, 0, 725, 726, 5, 30, 0, 0, 726, 728, 5, 31, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 5, 68, 0, 0, 730, 731, 3, 80, 40, 0, 731, 732, 5, 69, 0, 0, 732, 79, 1, 0, 0, 0, 733, 734, 3, 60, 30, 0, 734, 81, 1, 0, 0, 0, 735, 738, 5, 4, 0, 0, 736, 739, 3, 24, 12, 0, 737, 739, 3, 56, 28, 0, 738, 736, 1, 0, 0, 0, 738, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 741, 5, 74, 0, 0, 741, 83, 1, 0, 0, 0, 742, 743, 5, 19, 0, 0, 743, 744, 6, 42, -1, 0, 744, 747, 5, 38, 0, 0, 745, 748, 5, 37, 0, 0, 746, 748, 3, 90, 45, 0, 747, 745, 1, 0, 0, 0, 747, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 39, 0, 0, 750, 751, 5, 74, 0, 0, 751, 85, 1, 0, 0, 0, 752, 753, 5, 26, 0, 0, 753, 754, 5, 38, 0, 0, 754, 755, 7, 3, 0, 0, 755, 756, 5, 70, 0, 0, 756, 757, 3, 24, 12, 0, 757, 758, 5, 70, 0, 0, 758, 759, 3, 24, 12, 0, 759, 760, 5, 70, 0, 0, 760, 761, 3, 24, 12, 0, 761, 762, 5, 39, 0, 0, 762, 87, 1, 0, 0, 0, 763, 764, 5, 25, 0, 0, 764, 765, 5, 38, 0, 0, 765, 766, 3, 24, 12, 0, 766, 767, 5, 70, 0, 0, 767, 768, 3, 24, 12, 0, 768, 769, 5, 70, 0, 0, 769, 770, 3, 24, 12, 0, 770, 771, 5, 70, 0, 0, 771, 772, 3, 24, 12, 0, 772, 773, 5, 70, 0, 0, 773, 774, 3, 24, 12, 0, 774, 775, 5, 70, 0, 0, 775, 776, 3, 24, 12, 0, 776, 777, 5, 39, 0, 0, 777, 89, 1, 0, 0, 0, 778, 779, 5, 76, 0, 0, 779, 783, 5, 38, 0, 0, 780, 784, 3, 24, 12, 0, 781, 784, 3, 90, 45, 0, 782, 784, 1, 0, 0, 0, 783, 780, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 782, 1, 0, 0, 0, 784, 792, 1, 0, 0, 0, 785, 788, 5, 70, 0, 0, 786, 789, 3, 24, 12, 0, 787, 789, 3, 90, 45, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 785, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 39, 0, 0, 796, 91, 1, 0, 0, 0, 797, 798, 5, 28, 0, 0, 798, 799, 5, 68, 0, 0, 799, 800, 3, 60, 30, 0, 800, 801, 5, 69, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 29, 0, 0, 803, 804, 5, 31, 0, 0, 804, 805, 5, 76, 0, 0, 805, 806, 5, 68, 0, 0, 806, 807, 3, 60, 30, 0, 807, 808, 5, 69, 0, 0, 808, 93, 1, 0, 0, 0, 809, 810, 5, 31, 0, 0, 810, 814, 5, 38, 0, 0, 811, 812, 5, 33, 0, 0, 812, 815, 6, 47, -1, 0, 813, 815, 5, 76, 0, 0, 814, 811, 1, 0, 0, 0, 814, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 5, 70, 0, 0, 817, 818, 7, 4, 0, 0, 818, 819, 5, 39, 0, 0, 819, 95, 1, 0, 0, 0, 820, 823, 5, 30, 0, 0, 821, 824, 3, 94, 47, 0, 822, 824, 5, 76, 0, 0, 823, 821, 1, 0, 0, 0, 823, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 74, 0, 0, 826, 97, 1, 0, 0, 0, 827, 828, 3, 100, 50, 0, 828, 829, 5, 21, 0, 0, 829, 830, 3, 98, 49, 0, 830, 833, 1, 0, 0, 0, 831, 833, 3, 100, 50, 0, 832, 827, 1, 0, 0, 0, 832, 831, 1, 0, 0, 0, 833, 99, 1, 0, 0, 0, 834, 835, 5, 76, 0, 0, 835, 836, 5, 22, 0, 0, 836, 849, 5, 76, 0, 0, 837, 838, 5, 38, 0, 0, 838, 839, 3, 98, 49, 0, 839, 840, 5, 39, 0, 0, 840, 841, 5, 22, 0, 0, 841, 842, 3, 98, 49, 0, 842, 849, 1, 0, 0, 0, 843, 844, 5, 38, 0, 0, 844, 845, 3, 98, 49, 0, 845, 846, 5, 39, 0, 0, 846, 849, 1, 0, 0, 0, 847, 849, 5, 76, 0, 0, 848, 834, 1, 0, 0, 0, 848, 837, 1, 0, 0, 0, 848, 843, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 101, 1, 0, 0, 0, 88, 104, 106, 111, 113, 120, 125, 140, 159, 166, 170, 181, 188, 192, 204, 208, 217, 221, 225, 235, 242, 246, 256, 263, 268, 282, 295, 304, 314, 330, 332, 344, 346, 358, 360, 372, 374, 386, 388, 404, 406, 429, 431, 434, 444, 446, 450, 459, 466, 474, 484, 490, 493, 500, 504, 516, 566, 582, 588, 590, 595, 601, 603, 613, 622, 625, 638, 642, 649, 652, 656, 661, 669, 678, 685, 695, 703, 716, 721, 727, 738, 747, 783, 788, 792, 814, 823, 832, 848]