MAIN=1
FOR=2
WHILE=3
RETURN=4
IF=5
ELSE=6
SHARED=7
STATIC=8
INT=9
FLOAT=10
DOUBLE=11
STRING=12
BOOL=13
VOID=14
BREAK=15
CONTINUE=16
ONSTART=17
ONINIT=18
PRINT=19
SCHEDULE=20
PREORDER=21
PARALLEL=22
SELL=23
BUY=24
CANDLE=25
ORDER=26
TRADE=27
TRY=28
CATCH=29
THROW=30
EXCEPTION=31
ZERO=32
INT_VAL=33
FLOAT_VAL=34
DOUBLE_VAL=35
BOOLEAN_VAL=36
STRING_VAL=37
LPAR=38
RPAR=39
LBRACKET=40
RBRACKET=41
GTR=42
LES=43
EQL=44
NEQ=45
PLUS=46
MINUS=47
PLUSPLUS=48
MINUSMINUS=49
MULT=50
DIV=51
MOD=52
AND=53
OR=54
NOT=55
NOTBITWISE=56
RSHIFT=57
LSHIFT=58
ANDBITWISE=59
ORBITWISE=60
XOR=61
ASSIGN=62
PLUSASIGN=63
MINUSASIGN=64
MULTASIGN=65
DIVASIGN=66
MODASIGN=67
LBRACE=68
RBRACE=69
COMMA=70
DOT=71
COLON=72
QUESTION=73
SEMICOLON=74
DOUBLEQUOTE=75
IDENTIFIER=76
ARROW=77
LINECOMMENT=78
MULTICOMMENT=79
WS=80
'Main'=1
'for'=2
'while'=3
'return'=4
'if'=5
'else'=6
'shared'=7
'static'=8
'int'=9
'float'=10
'double'=11
'string'=12
'bool'=13
'void'=14
'break'=15
'continue'=16
'OnStart'=17
'OnInit'=18
'Print'=19
'@schedule'=20
'preorder'=21
'parallel'=22
'SELL'=23
'BUY'=24
'Candle'=25
'Order'=26
'Trade'=27
'try'=28
'catch'=29
'throw'=30
'Exception'=31
'0'=32
'('=38
')'=39
'['=40
']'=41
'>'=42
'<'=43
'=='=44
'!='=45
'+'=46
'-'=47
'++'=48
'--'=49
'*'=50
'/'=51
'%'=52
'&&'=53
'||'=54
'!'=55
'~'=56
'>>'=57
'<<'=58
'&'=59
'|'=60
'^'=61
'='=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'{'=68
'}'=69
','=70
'.'=71
':'=72
'?'=73
';'=74
'"'=75
'=>'=77
