token literal names:
null
'Main'
'for'
'while'
'return'
'if'
'else'
'shared'
'static'
'int'
'float'
'double'
'string'
'bool'
'void'
'break'
'continue'
'OnStart'
'OnInit'
'Print'
'@schedule'
'preorder'
'parallel'
'SELL'
'BUY'
'Candle'
'Order'
'Trade'
'try'
'catch'
'throw'
'Exception'
'0'
null
null
null
null
null
'('
')'
'['
']'
'>'
'<'
'=='
'!='
'+'
'-'
'++'
'--'
'*'
'/'
'%'
'&&'
'||'
'!'
'~'
'>>'
'<<'
'&'
'|'
'^'
'='
'+='
'-='
'*='
'/='
'%='
'{'
'}'
','
'.'
':'
'?'
';'
'"'
null
'=>'
null
null
null

token symbolic names:
null
MAIN
FOR
WHILE
RETURN
IF
ELSE
SHARED
STATIC
INT
FLOAT
DOUBLE
STRING
BOOL
VOID
BREAK
CONTINUE
ONSTART
ONINIT
PRINT
SCHEDULE
PREORDER
PARALLEL
SELL
BUY
CANDLE
ORDER
TRADE
TRY
CATCH
THROW
EXCEPTION
ZERO
INT_VAL
FLOAT_VAL
DOUBLE_VAL
BOOLEAN_VAL
STRING_VAL
LPAR
RPAR
LBRACKET
RBRACKET
GTR
LES
EQL
NEQ
PLUS
MINUS
PLUSPLUS
MINUSMINUS
MULT
DIV
MOD
AND
OR
NOT
NOTBITWISE
RSHIFT
LSHIFT
ANDBITWISE
ORBITWISE
XOR
ASSIGN
PLUSASIGN
MINUSASIGN
MULTASIGN
DIVASIGN
MODASIGN
LBRACE
RBRACE
COMMA
DOT
COLON
QUESTION
SEMICOLON
DOUBLEQUOTE
IDENTIFIER
ARROW
LINECOMMENT
MULTICOMMENT
WS

rule names:
MAIN
FOR
WHILE
RETURN
IF
ELSE
SHARED
STATIC
INT
FLOAT
DOUBLE
STRING
BOOL
VOID
BREAK
CONTINUE
ONSTART
ONINIT
PRINT
SCHEDULE
PREORDER
PARALLEL
SELL
BUY
CANDLE
ORDER
TRADE
TRY
CATCH
THROW
EXCEPTION
ZERO
INT_VAL
FLOAT_VAL
DOUBLE_VAL
BOOLEAN_VAL
STRING_VAL
LPAR
RPAR
LBRACKET
RBRACKET
GTR
LES
EQL
NEQ
PLUS
MINUS
PLUSPLUS
MINUSMINUS
MULT
DIV
MOD
AND
OR
NOT
NOTBITWISE
RSHIFT
LSHIFT
ANDBITWISE
ORBITWISE
XOR
ASSIGN
PLUSASIGN
MINUSASIGN
MULTASIGN
DIVASIGN
MODASIGN
LBRACE
RBRACE
COMMA
DOT
COLON
QUESTION
SEMICOLON
DOUBLEQUOTE
IDENTIFIER
ARROW
LINECOMMENT
MULTICOMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 80, 553, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 362, 8, 32, 10, 32, 12, 32, 365, 9, 32, 1, 33, 1, 33, 1, 33, 4, 33, 370, 8, 33, 11, 33, 12, 33, 371, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 378, 8, 33, 10, 33, 12, 33, 381, 9, 33, 3, 33, 383, 8, 33, 1, 34, 1, 34, 1, 34, 4, 34, 388, 8, 34, 11, 34, 12, 34, 389, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 396, 8, 34, 10, 34, 12, 34, 399, 9, 34, 3, 34, 401, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 412, 8, 35, 1, 36, 1, 36, 5, 36, 416, 8, 36, 10, 36, 12, 36, 419, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 5, 75, 514, 8, 75, 10, 75, 12, 75, 517, 9, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 526, 8, 77, 10, 77, 12, 77, 529, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 537, 8, 78, 10, 78, 12, 78, 540, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 4, 79, 548, 8, 79, 11, 79, 12, 79, 549, 1, 79, 1, 79, 1, 538, 0, 80, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 565, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 166, 1, 0, 0, 0, 5, 170, 1, 0, 0, 0, 7, 176, 1, 0, 0, 0, 9, 183, 1, 0, 0, 0, 11, 186, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 198, 1, 0, 0, 0, 17, 205, 1, 0, 0, 0, 19, 209, 1, 0, 0, 0, 21, 215, 1, 0, 0, 0, 23, 222, 1, 0, 0, 0, 25, 229, 1, 0, 0, 0, 27, 234, 1, 0, 0, 0, 29, 239, 1, 0, 0, 0, 31, 245, 1, 0, 0, 0, 33, 254, 1, 0, 0, 0, 35, 262, 1, 0, 0, 0, 37, 269, 1, 0, 0, 0, 39, 275, 1, 0, 0, 0, 41, 285, 1, 0, 0, 0, 43, 294, 1, 0, 0, 0, 45, 303, 1, 0, 0, 0, 47, 308, 1, 0, 0, 0, 49, 312, 1, 0, 0, 0, 51, 319, 1, 0, 0, 0, 53, 325, 1, 0, 0, 0, 55, 331, 1, 0, 0, 0, 57, 335, 1, 0, 0, 0, 59, 341, 1, 0, 0, 0, 61, 347, 1, 0, 0, 0, 63, 357, 1, 0, 0, 0, 65, 359, 1, 0, 0, 0, 67, 382, 1, 0, 0, 0, 69, 400, 1, 0, 0, 0, 71, 411, 1, 0, 0, 0, 73, 413, 1, 0, 0, 0, 75, 422, 1, 0, 0, 0, 77, 424, 1, 0, 0, 0, 79, 426, 1, 0, 0, 0, 81, 428, 1, 0, 0, 0, 83, 430, 1, 0, 0, 0, 85, 432, 1, 0, 0, 0, 87, 434, 1, 0, 0, 0, 89, 437, 1, 0, 0, 0, 91, 440, 1, 0, 0, 0, 93, 442, 1, 0, 0, 0, 95, 444, 1, 0, 0, 0, 97, 447, 1, 0, 0, 0, 99, 450, 1, 0, 0, 0, 101, 452, 1, 0, 0, 0, 103, 454, 1, 0, 0, 0, 105, 456, 1, 0, 0, 0, 107, 459, 1, 0, 0, 0, 109, 462, 1, 0, 0, 0, 111, 464, 1, 0, 0, 0, 113, 466, 1, 0, 0, 0, 115, 469, 1, 0, 0, 0, 117, 472, 1, 0, 0, 0, 119, 474, 1, 0, 0, 0, 121, 476, 1, 0, 0, 0, 123, 478, 1, 0, 0, 0, 125, 480, 1, 0, 0, 0, 127, 483, 1, 0, 0, 0, 129, 486, 1, 0, 0, 0, 131, 489, 1, 0, 0, 0, 133, 492, 1, 0, 0, 0, 135, 495, 1, 0, 0, 0, 137, 497, 1, 0, 0, 0, 139, 499, 1, 0, 0, 0, 141, 501, 1, 0, 0, 0, 143, 503, 1, 0, 0, 0, 145, 505, 1, 0, 0, 0, 147, 507, 1, 0, 0, 0, 149, 509, 1, 0, 0, 0, 151, 511, 1, 0, 0, 0, 153, 518, 1, 0, 0, 0, 155, 521, 1, 0, 0, 0, 157, 532, 1, 0, 0, 0, 159, 547, 1, 0, 0, 0, 161, 162, 5, 77, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 2, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 114, 0, 0, 169, 4, 1, 0, 0, 0, 170, 171, 5, 119, 0, 0, 171, 172, 5, 104, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 101, 0, 0, 175, 6, 1, 0, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 110, 0, 0, 182, 8, 1, 0, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 102, 0, 0, 185, 10, 1, 0, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 101, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 104, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 101, 0, 0, 196, 197, 5, 100, 0, 0, 197, 14, 1, 0, 0, 0, 198, 199, 5, 115, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 99, 0, 0, 204, 16, 1, 0, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 116, 0, 0, 208, 18, 1, 0, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 116, 0, 0, 214, 20, 1, 0, 0, 0, 215, 216, 5, 100, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 98, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 101, 0, 0, 221, 22, 1, 0, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 103, 0, 0, 228, 24, 1, 0, 0, 0, 229, 230, 5, 98, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 108, 0, 0, 233, 26, 1, 0, 0, 0, 234, 235, 5, 118, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 100, 0, 0, 238, 28, 1, 0, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 107, 0, 0, 244, 30, 1, 0, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 111, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 116, 0, 0, 249, 250, 5, 105, 0, 0, 250, 251, 5, 110, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 101, 0, 0, 253, 32, 1, 0, 0, 0, 254, 255, 5, 79, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 83, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 116, 0, 0, 261, 34, 1, 0, 0, 0, 262, 263, 5, 79, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 73, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 116, 0, 0, 268, 36, 1, 0, 0, 0, 269, 270, 5, 80, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 110, 0, 0, 273, 274, 5, 116, 0, 0, 274, 38, 1, 0, 0, 0, 275, 276, 5, 64, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 99, 0, 0, 278, 279, 5, 104, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 100, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 101, 0, 0, 284, 40, 1, 0, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 114, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 114, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 114, 0, 0, 293, 42, 1, 0, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 108, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 108, 0, 0, 302, 44, 1, 0, 0, 0, 303, 304, 5, 83, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 76, 0, 0, 306, 307, 5, 76, 0, 0, 307, 46, 1, 0, 0, 0, 308, 309, 5, 66, 0, 0, 309, 310, 5, 85, 0, 0, 310, 311, 5, 89, 0, 0, 311, 48, 1, 0, 0, 0, 312, 313, 5, 67, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 110, 0, 0, 315, 316, 5, 100, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 101, 0, 0, 318, 50, 1, 0, 0, 0, 319, 320, 5, 79, 0, 0, 320, 321, 5, 114, 0, 0, 321, 322, 5, 100, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 114, 0, 0, 324, 52, 1, 0, 0, 0, 325, 326, 5, 84, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 100, 0, 0, 329, 330, 5, 101, 0, 0, 330, 54, 1, 0, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 121, 0, 0, 334, 56, 1, 0, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 104, 0, 0, 340, 58, 1, 0, 0, 0, 341, 342, 5, 116, 0, 0, 342, 343, 5, 104, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 119, 0, 0, 346, 60, 1, 0, 0, 0, 347, 348, 5, 69, 0, 0, 348, 349, 5, 120, 0, 0, 349, 350, 5, 99, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 112, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 111, 0, 0, 355, 356, 5, 110, 0, 0, 356, 62, 1, 0, 0, 0, 357, 358, 5, 48, 0, 0, 358, 64, 1, 0, 0, 0, 359, 363, 7, 0, 0, 0, 360, 362, 7, 1, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 66, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 3, 65, 32, 0, 367, 369, 5, 46, 0, 0, 368, 370, 7, 1, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 383, 1, 0, 0, 0, 373, 374, 5, 48, 0, 0, 374, 375, 5, 46, 0, 0, 375, 379, 1, 0, 0, 0, 376, 378, 7, 1, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 366, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 383, 68, 1, 0, 0, 0, 384, 385, 3, 65, 32, 0, 385, 387, 5, 46, 0, 0, 386, 388, 7, 1, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 401, 1, 0, 0, 0, 391, 392, 5, 48, 0, 0, 392, 393, 5, 46, 0, 0, 393, 397, 1, 0, 0, 0, 394, 396, 7, 1, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 384, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 401, 70, 1, 0, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 114, 0, 0, 404, 405, 5, 117, 0, 0, 405, 412, 5, 101, 0, 0, 406, 407, 5, 102, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 108, 0, 0, 409, 410, 5, 115, 0, 0, 410, 412, 5, 101, 0, 0, 411, 402, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 72, 1, 0, 0, 0, 413, 417, 3, 149, 74, 0, 414, 416, 8, 2, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 3, 149, 74, 0, 421, 74, 1, 0, 0, 0, 422, 423, 5, 40, 0, 0, 423, 76, 1, 0, 0, 0, 424, 425, 5, 41, 0, 0, 425, 78, 1, 0, 0, 0, 426, 427, 5, 91, 0, 0, 427, 80, 1, 0, 0, 0, 428, 429, 5, 93, 0, 0, 429, 82, 1, 0, 0, 0, 430, 431, 5, 62, 0, 0, 431, 84, 1, 0, 0, 0, 432, 433, 5, 60, 0, 0, 433, 86, 1, 0, 0, 0, 434, 435, 5, 61, 0, 0, 435, 436, 5, 61, 0, 0, 436, 88, 1, 0, 0, 0, 437, 438, 5, 33, 0, 0, 438, 439, 5, 61, 0, 0, 439, 90, 1, 0, 0, 0, 440, 441, 5, 43, 0, 0, 441, 92, 1, 0, 0, 0, 442, 443, 5, 45, 0, 0, 443, 94, 1, 0, 0, 0, 444, 445, 5, 43, 0, 0, 445, 446, 5, 43, 0, 0, 446, 96, 1, 0, 0, 0, 447, 448, 5, 45, 0, 0, 448, 449, 5, 45, 0, 0, 449, 98, 1, 0, 0, 0, 450, 451, 5, 42, 0, 0, 451, 100, 1, 0, 0, 0, 452, 453, 5, 47, 0, 0, 453, 102, 1, 0, 0, 0, 454, 455, 5, 37, 0, 0, 455, 104, 1, 0, 0, 0, 456, 457, 5, 38, 0, 0, 457, 458, 5, 38, 0, 0, 458, 106, 1, 0, 0, 0, 459, 460, 5, 124, 0, 0, 460, 461, 5, 124, 0, 0, 461, 108, 1, 0, 0, 0, 462, 463, 5, 33, 0, 0, 463, 110, 1, 0, 0, 0, 464, 465, 5, 126, 0, 0, 465, 112, 1, 0, 0, 0, 466, 467, 5, 62, 0, 0, 467, 468, 5, 62, 0, 0, 468, 114, 1, 0, 0, 0, 469, 470, 5, 60, 0, 0, 470, 471, 5, 60, 0, 0, 471, 116, 1, 0, 0, 0, 472, 473, 5, 38, 0, 0, 473, 118, 1, 0, 0, 0, 474, 475, 5, 124, 0, 0, 475, 120, 1, 0, 0, 0, 476, 477, 5, 94, 0, 0, 477, 122, 1, 0, 0, 0, 478, 479, 5, 61, 0, 0, 479, 124, 1, 0, 0, 0, 480, 481, 5, 43, 0, 0, 481, 482, 5, 61, 0, 0, 482, 126, 1, 0, 0, 0, 483, 484, 5, 45, 0, 0, 484, 485, 5, 61, 0, 0, 485, 128, 1, 0, 0, 0, 486, 487, 5, 42, 0, 0, 487, 488, 5, 61, 0, 0, 488, 130, 1, 0, 0, 0, 489, 490, 5, 47, 0, 0, 490, 491, 5, 61, 0, 0, 491, 132, 1, 0, 0, 0, 492, 493, 5, 37, 0, 0, 493, 494, 5, 61, 0, 0, 494, 134, 1, 0, 0, 0, 495, 496, 5, 123, 0, 0, 496, 136, 1, 0, 0, 0, 497, 498, 5, 125, 0, 0, 498, 138, 1, 0, 0, 0, 499, 500, 5, 44, 0, 0, 500, 140, 1, 0, 0, 0, 501, 502, 5, 46, 0, 0, 502, 142, 1, 0, 0, 0, 503, 504, 5, 58, 0, 0, 504, 144, 1, 0, 0, 0, 505, 506, 5, 63, 0, 0, 506, 146, 1, 0, 0, 0, 507, 508, 5, 59, 0, 0, 508, 148, 1, 0, 0, 0, 509, 510, 5, 34, 0, 0, 510, 150, 1, 0, 0, 0, 511, 515, 7, 3, 0, 0, 512, 514, 7, 4, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 152, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 61, 0, 0, 519, 520, 5, 62, 0, 0, 520, 154, 1, 0, 0, 0, 521, 522, 5, 47, 0, 0, 522, 523, 5, 47, 0, 0, 523, 527, 1, 0, 0, 0, 524, 526, 8, 5, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 6, 77, 0, 0, 531, 156, 1, 0, 0, 0, 532, 533, 5, 47, 0, 0, 533, 534, 5, 42, 0, 0, 534, 538, 1, 0, 0, 0, 535, 537, 9, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 5, 42, 0, 0, 542, 543, 5, 47, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 6, 78, 0, 0, 545, 158, 1, 0, 0, 0, 546, 548, 7, 6, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 6, 79, 0, 0, 552, 160, 1, 0, 0, 0, 14, 0, 363, 371, 379, 382, 389, 397, 400, 411, 417, 515, 527, 538, 549, 1, 6, 0, 0]